spring.application.name=GRUPPE4_CAR_RENTAL

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

server.error.include-exception=true
server.error.include-stacktrace=always

server.port=8080