spring.application.name=GRUPPE4_CAR_RENTAL

spring.datasource.url=${DATABASE_URL}
//spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

spring.datasource.username=root


server.error.include-exception=true
server.error.include-stacktrace=always

server.port=8080
