spring.application.name=GRUPPE4_CAR_RENTAL

# Using environment variables for datasource configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

server.port=8080

server.error.include-exception=true
server.error.include-stacktrace=always