spring.application.name=GRUPPE4_CAR_RENTAL

spring.datasource.url=${URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

server.error.include-exception=true
server.error.include-stacktrace=always

server.port=8080