spring.application.name=GRUPPE4_CAR_RENTAL

spring.datasource.url=jdbc:mysql://localhost:3306/gruppe4_car
spring.datasource.username=root
spring.datasource.password=LooL1234




server.error.include-exception=true
server.error.include-stacktrace=always

server.port=8080
